# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs =  esp32dev_V4_dio80  # put the name(s) of your own build environment here. You can define as many as you need
default_envs =  esp32_wrover  # put the name(s) of your own build environment here. You can define as many as you need
#----------
# SAMPLE
#----------

[env:esp32_wrover]
extends = esp32_idf_V4
board = ttgo-t7-v14-mini32
upload_speed = 921600
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = ${esp32.extended_partitions}
custom_usermods = pov_display usermod_v2_auto_save
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"ESP32_WROVER\"
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue ;; Older ESP32 (rev.<3) need a PSRAM fix (increases static RAM used) https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/external-ram.html
  -D DATA_PINS=4 ; ESP32-WROVER-B not use PIN 1, 16, 17 because they are connected to PSRAM & TX (GPIO1, U0TXD, CLK_OUT3, EMAC_RXD2)
  -D BTNPIN=35 ; ESP32-WROVER-B not use PIN 1, 16, 17 because they are connected to PSRAM & TX (GPIO1, U0TXD, CLK_OUT3, EMAC_RXD2)
  ; -D WLED_DEBUG
  -D WLED_ENABLE_PXMAGIC

  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_MQTT

  -D WLED_DISABLE_ESPNOW
  ; Use Autosave usermod and set it to do save after 90s
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D AUTOSAVE_PRESET_NUM=100
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  
  -D WLED_NTP_ENABLED=true
  -D WLED_TIMEZONE=0 ; Vietnam
  -D WLED_LAT=10.84
  -D WLED_LON=106.84
lib_deps = ${esp32_idf_V4.lib_deps}

[env:esp32s3dev_8MB_opi]
;; ESP32-S3 development board, with 8MB FLASH and >= 8MB PSRAM (memory_type: qio_opi)
board = esp32-s3-devkitc-1 ;; generic dev board; the next line adds PSRAM support
board_build.arduino.memory_type = qio_opi     ;; use with PSRAM: 8MB or 16MB
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
custom_usermods = pov_display usermod_v2_auto_save
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_8MB_opi\"
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
  ;-D ARDUINO_USB_CDC_ON_BOOT=0  ;; -D ARDUINO_USB_MODE=1 ;; for boards with serial-to-USB chip
  -D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -DBOARD_HAS_PSRAM
  -D DATA_PINS=15,16,17,18
  -D BTNPIN=40
  -D WLED_DISABLE_OTA
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_PXMAGIC
  -D WLED_DISABLE_ESPNOW
  ; Use Autosave usermod and set it to do save after 90s
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D AUTOSAVE_PRESET_NUM=100
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  
  -D WLED_NTP_ENABLED=true
  -D WLED_TIMEZONE=0 ; Vietnam
  -D WLED_LAT=10.84
  -D WLED_LON=106.84
lib_deps = ${esp32s3.lib_deps}
board_build.partitions = ${esp32.large_partitions}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder